{
	"name": "iota-sdk-e2e",
	"version": "1.0.0",
	"description": "End-to-end tests for IOTA SDK",
	"scripts": {
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"test:headed": "playwright test --headed",
		"test:debug": "playwright test --debug",
		"test:users": "playwright test tests/users",
		"test:employees": "playwright test tests/employees"
	},
	"dependencies": {
		"dotenv": "^16.6.1",
		"pg": "^8.13.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.0",
		"@types/node": "^22.10.2",
		"@types/pg": "^8.11.10",
		"typescript": "^5.7.2"
	},
	"keywords": [
		"e2e",
		"testing",
		"playwright",
		"iota",
		"erp"
	],
	"author": "IOTA Team",
	"license": "MIT",
	"packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
